<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMovies"
        android:title="Популярное"

        />

    <item
        android:id="@+id/favoriteMovies"
        android:title="Избранное"

        />

    <item
        android:id="@+id/ratedMovies"
        android:title="Оцененное"
        />
</menu>