<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMovies"
        android:icon="@drawable/baseline_thumb_up_24"
        android:title="Лучшее за 2022" />

    <item
        android:id="@+id/searchMovies"
        android:icon="@drawable/baseline_search_24"
        android:title="Поиск фильма" />

    <item
        android:id="@+id/favoriteMovies"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Избранные фильмы" />
</menu>